@import url('https://fonts.googleapis.com/css?family=Poppins:200,200i,400,400i,600,600i&display=swap');

* {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

body {
    font-size: 15px;
    background-color: var(--light-gray);
}

.intro {
    margin: 75px auto 0 auto;
    max-width: 500px;
    text-align: center;
    color: var(--dark-blue)
}

.intro h1 {
    font-size: 2.2rem;
    font-weight: 200;
}

.intro h1 span {
    font-weight: bold;
}

.intro p {
    margin-top: 10px;
    color: var(--gray-blue);
}

.card-container {
    max-width: 1200px;
    margin: 75px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    justify-items: center;
}

.supervisor {
    border-top: solid 4px var(--cyan);
    grid-row: 2/4;
    justify-self: right;
}

.team-builder {
    border-top: solid 4px var(--red);
    grid-row: 1/3;
}

.karma {
    border-top: solid 4px var(--orange);
    grid-row: 3/5;
}

.calculator {
    border-top: solid 4px var(--blue);
    grid-row: 2/4;
    justify-self: left;
}

.card {
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 4px;
    padding: 25px;
    box-shadow: 0px 14px 20px -5px rgba(218,228,240,1);
}

.card h3 {
    color: var(--dark-blue);
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.card p {
    color: var(--gray-blue);
    margin-bottom: 50px
}

.card img {
    float: right;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-bottom: 20px; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1120px) {

    .intro {
        width: 85%;
    }
    
    .intro h1 {
        font-size: 1.5rem;
    }
    
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }
    
    .team-builder {
        grid-column: 1;
        grid-row: 2;
    }
    
    .karma {
        grid-column: 1;
        grid-row: 3;
    }
    
    .calculator {
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
    }

}

